# springS3Amazon-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/Docker/: Dockerfile
src/main/java/com/edivaldo/s3/: SpringS3AmazonApplication.java
src/main/java/com/edivaldo/s3/config/: S3Config.java
src/main/java/com/edivaldo/s3/controller/: DownloadFileController.java  UploadFileController.java
src/main/java/com/edivaldo/s3/services/: S3Services.java
src/main/java/com/edivaldo/s3/services/impl/: S3ServicesImpl.java
src/main/resources/: application.properties  logback.xml
